

/*========= HERO ===========*/

.hero{
	/*background: grey;*/
	text-align: center;
}


.hero > h1{
	font-size: 6em;
}

.hero > p{
	font-size: 2em;
}


/*========= NAVBAR ===========*/


.nav-wrapper{
	position: relative;
	top: 0;
	z-index: 10;
	min-width: 100%;
	display: flex;
	justify-content: center;
}

.nav{
	/*background-color: pink;*/
	display: flex;
	flex-direction: row;
	width: 70%;
	justify-content: space-around;
	padding-top: 10px;
	padding-bottom: 10px;
}

.nav-item{
	font-family: "bebas-neue",sans-serif;
	font-size: 1.4em;
	text-decoration: none;
	border-bottom: 1px solid transparent;
	/*background-color: indianred;*/
}

.nav-item:hover{
	border-bottom: 1px solid black;
}

.nav-item:visited{
	color: black;
}

/*========= NEXT ===========*/