html, body{
	height: 100%;
	/*background: blue;*/
}

html{
	position: relative;
	min-height: 100%;
	font-family: "bebas-neue",sans-serif;
}

#wrapper{
	position: relative;
	min-height: 100%;
	/*background-color: red;*/
}

h1{
	font-family: "bebas-neue",sans-ser if;
}

footer{
	/*background-color: gray;*/
	position: absolute;
	bottom: 0;
	left:0;
	width: 100%;
	text-align: center;
}

.content-wrapper{
	/*background-color: green;*/
	padding-bottom: 100px;
	padding: 10px;
}

.content{
	/*background-color: blue;*/
	position: relative;
	//width: 50%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}